 __________________________________________
:                                          :
:        db        .g8"""bgd   .M"""bgd    :
:       ;MM:     .dP'     `M  ,MI    "Y    :
:      ,V^MM.    dM'       `  `MMb.        :
:     ,M  `MM    MM             `YMMNq.    :
:     AbmmmqMA   MM.    `7MMF'.     `MM    :
:    A'     VML  `Mb.     MM  Mb     dM    :
:  .AMA.   .AMMA.  `"bmmmdPY  P"Ybmmd"     :
:__________________________________________:
:                                          :
:  Copyright © 2018-05                     :
:  AGS-packager v1.1.0                     :
:  https://autoit-gui-skeleton.github.io   :
:__________________________________________:
