#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Monokai Color scheme
#------------------------------------------------------------
font.base=font:Arial,size:10,$(font.override)
font.monospace=font:Consolas,size:10

#Color Settings
selection.fore=#CF6A4C
selection.back=#272822
selection.alpha=25
#Background
style.au3.32=style.*.32=$(font.base),back:#272822
#CaretLineBackground
caret.line.back=#FFFF00
caret.line.back.alpha=5
# Brace highlight
style.au3.34=fore:#0000FF,back:#272822
# Brace incomplete highlight
style.au3.35=fore:#009933,back:#272822
# White space
style.au3.0=fore:#F8F8F2
# Comment line
style.au3.1=fore:#755E71
# Comment block
style.au3.2=fore:#755E71
# Number
style.au3.3=fore:#AE81FF
# Function
style.au3.4=fore:#DAD085
# Keyword
style.au3.5=fore:#66D9EF
# Macro
style.au3.6=fore:#8996A8
# String
style.au3.7=fore:#E6DB74
# Operator
style.au3.8=fore:#F92672
# Variable
style.au3.9=fore:#F8F8F2
# Send keys in string
style.au3.10=fore:#8996A8
# Pre-Processor
style.au3.11=fore:#8996A8
# Special
style.au3.12=fore:#DADADA
#Abbrev-Expand
style.au3.13=fore:#DADADA
# COM Objects
style.au3.14=fore:#FD971F
#Standard UDF's
style.au3.15=fore:#FD831F
#User UDF's
style.au3.16=fore:#FD831F
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
