#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Twilight Color scheme
#------------------------------------------------------------
font.base=font:Arial,size:10,$(font.override)
font.monospace=font:Consolas,size:10
#Color Settings
selection.fore=#CF6A4C
selection.back=#141414
selection.alpha=25
#Background
style.au3.32=style.*.32=$(font.base),back:#141414
#CaretLineBackground
caret.line.back=#F8F8F8
caret.line.back.alpha=5
# Brace highlight
style.au3.34=fore:#0000FF,back:#141414
# Brace incomplete highlight
style.au3.35=fore:#009933,back:#141414
# White space
style.au3.0=fore:#F8F8F8
# Comment line
style.au3.1=fore:#5F5A60
# Comment block
style.au3.2=fore:#5F5A60
# Number
style.au3.3=fore:#CF6A4C
# Function
style.au3.4=fore:#DAD085
# Keyword
style.au3.5=fore:#F9EE98
# Macro
style.au3.6=fore:#DADADA
# String
style.au3.7=fore:#8F9D6A
# Operator
style.au3.8=fore:#CDA869
# Variable
style.au3.9=fore:#7587A6
# Send keys in string
style.au3.10=fore:#DADADA
# Pre-Processor
style.au3.11=fore:#8996A8
# Special
style.au3.12=fore:#DADADA
#Abbrev-Expand
style.au3.13=fore:#DADADA
# COM Objects
style.au3.14=fore:#0080FF
#Standard UDF's
style.au3.15=fore:#0080FF
#User UDF's
style.au3.16=fore:#0080FF
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
